<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Sew Blog</title>

    <!--JQuery Library-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Angular -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>

    <!--Style Sheets-->
    <link href="style.css" type="text/css" rel="stylesheet"/>

    <!--JS Scripts-->
    <script src="script.js"></script>
</head>
<body  ng-app="sewApp">

    <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="navController as navCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">{{navCtrl.title}}</a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li><a href="#">{{navCtrl.home}}</a></li>
                <li><a href="#" class="glyphicon glyphicon-edit"></a></li>
            </ul>
        </div>
    </nav>


</body>
</html>